# Hibernate_task_1

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/entity/: Address.java  People.java
src/main/java/utils/: HibernateUtilFactory.java
src/test/java/: AppTest.java
